# YouDaoTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/test/: MainActivity.java
app/src/main/java/com/youdao/test/app/: App.java
app/src/main/java/com/youdao/test/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java  RxPresenter.java
app/src/main/java/com/youdao/test/component/: EventBus.java  ImageLoader.java  InitializeService.java  SharePreferencesHelper.java
app/src/main/java/com/youdao/test/model/: DataSource.java
app/src/main/java/com/youdao/test/model/bean/: UserBean.java
app/src/main/java/com/youdao/test/model/db/: DbManager.java
app/src/main/java/com/youdao/test/model/db/bean/: ExampleBean.java
app/src/main/java/com/youdao/test/model/file/: FileManager.java
app/src/main/java/com/youdao/test/model/http/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  Callback.java  ExampleRequest.java  ExceptionHandle.java  HttpManager.java  HttpRequest.java  RetrofitClient.java
app/src/main/java/com/youdao/test/model/http/bean/: ChargeBean.java  ChargeInfoBean.java  GunBean.java  StubBean.java  UserBean.java
app/src/main/java/com/youdao/test/model/http/request/: ChargeBookRequest.java  ChargeInfoRequest.java  ExampleRequest.java  HttpRequest.java  QicaiRequest.java
app/src/main/java/com/youdao/test/presenter/: ChargePresenter.java  ExamplePresenter.java  MainPresenter.java
app/src/main/java/com/youdao/test/presenter/contract/: ChargeContract.java  ExampleContract.java  MainContract.java
app/src/main/java/com/youdao/test/ui/activity/: ChargeActivity.java  MainActivity.java
app/src/main/java/com/youdao/test/ui/fragemnt/: FragmentController.java  MainFragment.java  MinTopFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/youdao/test/utils/: LogUtils.java  NetworkUtils.java  RxUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_main_footer_first.xml  selector_main_footer_min_top.xml  selector_main_footer_mine.xml  selector_main_footer_text_color.xml  selector_main_footer_video.xml
app/src/main/res/layout/: activity_charge.xml  activity_main.xml  fragment_main.xml  fragment_min_top.xml  fragment_mine.xml  fragment_video.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit2/: annotations.xml
